# Fitness-Application

./: README.md
backend/fitness-ai-backend/: pom.xml
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/: FitnessAiBackendApplication.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/ai/: AiFitnessRecommendationService.java  DietPlanResponse.java  WorkoutPlanResponse.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/config/: ChatClientConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/controller/: AiController.java  AuthController.java  NutritionController.java  ProfileController.java  ProgressController.java  WorkoutController.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/dto/request/: LoginRequest.java  NutritionLogRequest.java  ProfileRequest.java  ProgressRequest.java  RegisterRequest.java  WorkoutRequest.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/dto/response/: ApiResponse.java  AuthResponse.java  NutritionResponse.java  ProfileResponse.java  ProgressResponse.java  WorkoutResponse.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/entity/: Exercise.java  NutritionLog.java  Progress.java  User.java  UserProfile.java  Workout.java  WorkoutExercise.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/repository/: ExerciseRepository.java  NutritionLogRepository.java  ProgressRepository.java  UserProfileRepository.java  UserRepository.java  WorkoutRepository.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/service/: AuthService.java  NutritionService.java  ProfileService.java  ProgressService.java  WorkoutService.java
backend/fitness-ai-backend/src/main/java/com/fitnessai/fitness_ai_backend/service/impl/: AuthServiceImpl.java  NutritionServiceImpl.java  ProfileServiceImpl.java  ProgressServiceImpl.java  WorkoutServiceImpl.java
backend/fitness-ai-backend/src/main/resources/: application.properties  application.yml
backend/fitness-ai-backend/src/test/java/com/fitnessai/fitness_ai_backend/: FitnessAiBackendApplicationTests.java
frontend/FitnessAI/: package-lock.json
frontend/FitnessAI/src/: App.jsx
